<!doctype html>
<head>
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' media='screen and (min-width: 700px) and (max-width: 1200px)'  />
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="buildTimeLine()">

<div class="Panel">
    <div class="top-Panel">
        <h2>Responsive Timeline</h2>
    </div>

    <ul id="timeLine" class="timeLine-UL" ></ul>


</div>



</body>
</html>
